# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_db2?useSSL=false&serverTimezone=UTC
db.username=root
db.password=RootPassword

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

